# simple-ecom

./: nb-configuration.xml  pom.xml
src/main/java/net/blitzstein/ecommerce/domain/: Category.java  Product.java
src/main/java/net/blitzstein/ecommerce/service/: ProductService.java  ProductServiceImpl.java
src/main/java/net/blitzstein/ecommerce/util/: SpringTilesConfigurer.java
src/main/java/net/blitzstein/ecommerce/web/: HomeController.java  ProductController.java
src/main/resources/: display.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ecommerce-fixtures.xml  ecommerce-service.xml  ecommerce-servlet.xml  urlrewrite.xml  views.xml  web.xml
src/main/webapp/WEB-INF/templates/: menu.jsp
src/main/webapp/WEB-INF/tiles-def/: templates.xml
src/main/webapp/WEB-INF/views/: default.jsp  home.jsp  product-display.jspf  product.jsp  spec.jsp
src/main/webapp/stylesheets/: style.css
src/test/java/net/blitzstein/ecommerce/service/: ProductServiceImplTest.java
