# To change this template, choose Tools | Templates
# and open the template in the editor.

global.label.languages=Languages:

main.navigation.label.home=Home
main.navigation.label.products=Products
main.navigation.label.specials=Specials
main.navigation.label.myaccount=My Account
main.navigation.label.signup=Sign up
main.navigation.label.shipping=Shipping
main.navigation.label.contactus=Contact Us

page.home.title=Hello, welcome to Jareds house of stuff