<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<div class="prod_box">
    <div class="center_prod_box">
        <div class="product_title"><a href="details.html"><c:out value="${product.title}"/></a></div>
        <div class="product_img"><a href="details.html"><img src="<c:out value="${product.thumbnail}"/>" alt="" title="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">350$</span> <span class="price"><fmt:formatNumber value="${product.price}" type="currency"/></span></div>
    </div>
    <div class="prod_details_tab">
        <c:url value="product.htm" var="productUrl">
          <c:param name="slug" value="${product.titleSlug}"/>
        </c:url>
        <a href="buy.html?id=<c:out value='${product.id}'/>" class="prod_buy">Add to Cart</a>
        <a href="<c:out value='${productUrl}'/>" class="prod_details">Details</a>
    </div>
</div>